apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.umeng.soexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

//    greendao {
//        //版本号，升级时可配置
//        schemaVersion 1
//        daoPackage 'com.umeng.soexample.greendao'//自己包名
//        targetGenDir 'src/main/java'
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //compile 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.android.support:support-v4:26.1.0'
//    compile project(':umlib')
//    compile project(':push')
    //compile files('libs/umeng-analytics-7.4.1.jar')
    //compile files('libs/umeng-common-1.4.2.jar')
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'cn.bmob.android:bmob-sdk:3.6.0'
    compile project(':UMLibrary')
}
